CLOUD_NAME=dowr4c0rh
CLOUD_API_KEY=722392563616967
CLOUD_API_SECRET=6OFZgfl74n0ANvFMGKShImA_q_Q

MAP_TOKEN=pk.eyJ1IjoidHVzaGFycHJhaiIsImEiOiJjbWRzZnY1emkwNGh4Mm1xeTRveGlsbGp2In0.uW-lGWaRYUDIBVJI-Ha4fw

ATLASDB_URL=mongodb+srv://tusharprajapat:Tushar06022004@cluster0.gbez9u0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ASDFAASCAFA